## Interface: 30300
## Title: MaddinCrafts
## Notes: Crafting collection helper for WoW 3.3.5a / Project Ascension.
## Author: MaddinCrafts
## Version: 0.3.1
## SavedVariables: MaddinCraftsDB

Core.lua
Debug.lua
Data.lua
data/Professions.lua
data/Alchemy.lua
data/Blacksmithing.lua
data/Cooking.lua
data/Enchanting.lua
data/Engineering.lua
data/FirstAid.lua
data/Leatherworking.lua
data/Mining.lua
data/Tailoring.lua
data/Woodcutting.lua
data/Woodworking.lua
State.lua
Catalog.lua
UI.lua
MaddinCrafts.lua
